spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth.localhost/realms/sympoll-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth.localhost/realms/sympoll-realm/protocol/openid-connect/certs