server.port=8081
spring.application.name=api-gateway-service

# Cluster path to the Services:
poll.route.uri=http://poll-service:8082
user.route.uri=http://user-service:8083
vote.route.uri=http://vote-service:8084
group.route.uri=http://group-service:8085
media.route.uri=http://media-service:8086

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/sympoll-realm
